# ScalaSparkExperiments

./: .gitignore  pom.xml  sandbox.py  sandbox_tf_idf.py
immo/: 3mois_location.csv  3mois_vente.csv  6mois_location.csv  6mois_vente.csv
src/main/java/: DFvsDS.java  Main.java  Test.java  Test2EqualCols.java  TestBigCodegen.java  TestHashFixArg.java  TestHashVarArg.java  TestNoUDF.java
src/main/resources/: ignite_conf.xml  stopwords.txt
src/main/scala/cc/p2k/spark/graphx/lib/: Diameter.scala  HarmonicCentrality.scala
src/main/scala/com/enzobnl/playground/: Exercice.scala  SparkSubmitter.scala
src/main/scala/com/enzobnl/sparkscalaexpe/: Main.scala
src/main/scala/com/enzobnl/sparkscalaexpe/playground/: BenchPourCluster1.scala  DatasetVsDataFrame.scala  Exercice.scala  GraphFramesPageRank.scala  Graphx.scala  GraphxVsGraphFrames.scala  GraphxVsGraphFramesPageRanks.scala  IgniteSb.scala  IgniteSb2.scala  InRanksComparison.scala  KeyWordsExtraction.scala  Materializing.scala  OnCrawlInRankBenches.scala  PartitioningFritech.scala  Sandbox.scala  Sb.scala  Sb3.scala  SparkStuff1.scala  SparkStuff2.scala  SparkStuff3.scala  TourOfScalaStuff1.scala
src/main/scala/com/enzobnl/sparkscalaexpe/submit/: SparkSubmitter.scala
src/main/scala/com/enzobnl/sparkscalaexpe/util/: QuickSQLContextFactory.scala  Utils.scala
src/main/scala/com/enzobnl/sparkscalaexpe/wordcountsparkscala/: WordCount.scala
src/main/scala/com/enzobnl/submit/: SparkSubmitter.scala
src/main/scala/com/enzobnl/wordcountsparkscala/: WordCount.scala
src/main/scala/org/apache/spark/sql/: SparkUtils.scala
